# BakeMe

./: README.md  find.xml  github_settings.xml  jdk.table.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/niquid/personal/bakeme/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeDetailActivityTest.java  StepDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niquid/personal/bakeme/: MainActivity.java  RecipesListFragment.java
app/src/main/java/com/niquid/personal/bakeme/activity/: IngredientAdapter.java  MainActivity.java  RecipeActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  StepAdapter.java  StepDetailActivity.java
app/src/main/java/com/niquid/personal/bakeme/adapters/: ExpandableAdaptor.java  IngredientAdapter.java  RecipeAdapter.java  StepAdaptor.java  StepsStepperAdapter.java
app/src/main/java/com/niquid/personal/bakeme/backgroud/: FetchRecipeTask.java  FetchRecipes.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_step_detail.xml  el_header.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_step_detail.xml  ingredient_header.xml  ingredient_item.xml  recipe_card.xml  step_cook_button.xml  step_cook_buttons.xml  step_item_bottom.xml  step_item_middle.xml  step_item_top.xml  widget_app.xml  widget_shopping_list_item.xml
app/src/main/res/layout-land/: activity_step_detail.xml  fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml
app/src/main/res/layout-sw600dp-land/: fragment_step_detail.xml
app/src/main/res/menu/: recipe_detail_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-sw600dp/: styles.xml  values.xml
app/src/main/res/xml/: baking_shop_widget_info.xml
app/src/test/java/com/niquid/personal/bakeme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
