<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:id="@+id/fragment_recipe_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.niquid.personal.bakeme.fragments.RecipesListFragment"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/fragment_recipe_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.niquid.personal.bakeme.fragments.RecipeDetailFragment"/>

</LinearLayout>