<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginStart="@dimen/ingredients_expandable_marginStart"
        android:layout_marginTop="@dimen/ingredients_expandable_marginTop"
        android:textStyle="bold|italic"
        android:textSize="@dimen/ingredients_expandable_header_size"
        android:text="@string/ingredient_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>