<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardBackground">

        <TextView
            android:id="@+id/cv_recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/card_recipe_title_texiSize"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="cursive"
            android:gravity="center"
            android:paddingLeft="@dimen/card_recipe_title_paddingHorizontal"
            android:paddingRight="@dimen/card_recipe_title_paddingHorizontal"
            android:paddingTop="@dimen/card_recipe_title_paddingTop"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nutella Pie" />

        <View
            android:id="@+id/cv_recipe_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_recipe_title" />

        <View
            android:id="@+id/cv_recipe_divider2"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintBottom_toTopOf="@+id/cv_recipe_divider4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_recipe_divider" />

        <View
            android:id="@+id/cv_recipe_divider3"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintBottom_toTopOf="@+id/cv_recipe_divider4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_recipe_divider"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/cv_recipe_divider4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="90dp"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_recipe_title" />


        <ImageView
            android:id="@+id/cv_recipe_level"
            android:layout_width="@dimen/card_recipe_level_size"
            android:layout_height="@dimen/card_recipe_level_size"
            android:contentDescription="@string/difficulty"
            android:src="@drawable/hard"
            app:layout_constraintBottom_toTopOf="@+id/cv_recipe_divider4"
            app:layout_constraintEnd_toStartOf="@+id/cv_recipe_divider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_recipe_divider"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/cv_recipe_level_text"
            style="@style/cv_helperText"
            android:layout_width="48dp"
            android:text="@string/recipe_level"
            app:layout_constraintBottom_toTopOf="@+id/cv_recipe_divider4"
            app:layout_constraintEnd_toEndOf="@+id/cv_recipe_level"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="@+id/cv_recipe_level"
            app:layout_constraintTop_toBottomOf="@+id/cv_recipe_level"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/cv_recipe_servings"
            style="@style/cv_primaryText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cv_recipe_divider3"
            app:layout_constraintStart_toEndOf="@+id/cv_recipe_divider2"
            app:layout_constraintTop_toBottomOf="@+id/cv_recipe_divider"
            app:layout_constraintVertical_bias="0.159"
            tools:text="12" />

        <TextView
            android:id="@+id/cv_recipe_servings_text"
            style="@style/cv_helperText"
            app:layout_constraintBottom_toTopOf="@+id/cv_recipe_divider4"
            app:layout_constraintEnd_toEndOf="@+id/cv_recipe_servings"
            app:layout_constraintStart_toStartOf="@+id/cv_recipe_servings"
            app:layout_constraintTop_toBottomOf="@+id/cv_recipe_servings"
            android:text="@string/recipe_ingredient" />

        <TextView
            android:id="@+id/cv_recipe_ingredients"
            style="@style/cv_primaryText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_recipe_divider3"
            app:layout_constraintTop_toBottomOf="@+id/cv_recipe_divider"
            app:layout_constraintVertical_bias="0.159"
            tools:text="8" />

        <TextView
            android:id="@+id/cv_recipe_ingredients_text"
            style="@style/cv_helperText"
            app:layout_constraintBottom_toTopOf="@+id/cv_recipe_divider4"
            app:layout_constraintEnd_toEndOf="@+id/cv_recipe_ingredients"
            app:layout_constraintStart_toStartOf="@+id/cv_recipe_ingredients"
            app:layout_constraintTop_toBottomOf="@+id/cv_recipe_ingredients"
            android:text="@string/recipe_servings" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>