<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cv_recipe_title"
            style="@style/cv_title"
            android:layout_width="209dp"
            android:layout_height="79dp"
            android:layout_marginStart="88dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nutella Pie" />

        <TextView
            android:id="@+id/cv_recipe_level"
            style="@style/cv_secondary"
            android:layout_width="118dp"
            android:layout_height="26dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="98dp"
            tools:text="Medium" />

        <TextView
            android:id="@+id/cv_recipe_ingredients"
            style="@style/cv_secondary"
            android:layout_width="118dp"
            android:layout_height="26dp"
            tools:layout_editor_absoluteX="276dp"
            tools:layout_editor_absoluteY="98dp"
            tools:text="12 ingredients" />

        <TextView
            android:id="@+id/cv_recipe_servings"
            style="@style/cv_secondary"
            android:layout_width="118dp"
            android:layout_height="26dp"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="98dp"
            tools:text="8 servings" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>