<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/step"
        style="@style/step_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/lineTop"
            style="@style/step_line"
            android:contentDescription="@string/step_contentDescription"/>

        <ImageView
            android:id="@+id/dot"
            style="@style/step_dot"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/lineBot"
            style="@style/step_line"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <TextView
        android:id="@+id/step_name"
        style="@style/step_text"
        app:layout_constraintBottom_toBottomOf="@id/step"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/step"
        app:layout_constraintTop_toTopOf="@id/step"
        tools:text="Remove from oven and cool at room temperature" />

</android.support.constraint.ConstraintLayout>