<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cook"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:layout_marginBottom="30dp"
    android:gravity="bottom"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="@dimen/cooking_image_width"
        android:layout_height="@dimen/cooking_image_height"
        android:contentDescription="@string/step_start_description"
        android:layout_gravity="center"
        android:src="@drawable/cooking" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/original_surfer"
        android:gravity="center_horizontal"
        android:text="@string/step_start_text"
        android:textSize="@dimen/cooking_textSize" />
</LinearLayout>